spring.datasource.url=jdbc:mysql://192.168.2.2:3306/btest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# session 过期时间, 单位:秒
server.servlet.session.timeout=60